<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header class="cabeçalho"> 
        <img class="cabeçalho-imagem" src="the book (1).png" alt="logo do the book house">
         <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">Resenhas</li>
            <li class="cabeçalho-tista-item">Indicações</li>
         </ul>
        </header> 
      <section class="Escola"><div class="escola-div-conteudo"><h2 class="Escola-titulo">sobre a livraria The Book House</h2>
      <p class="Escola-titulo-um">A livraria The Book House foi aberta em 2023. A livraria é o paraíso para aqueles que são apaixonados por livros. Nela, os leitores podem sentir a paz e a tranquilidade das palavras e do conhecimento. </p>
      <p class="Escola-titulo-dois">Venha conhecer um pouco mais da nossa livraria:</p>
    </div>
<img class="escola-imagem" src="the_book-removebg-preview.png" alt="logo do meio">
</section> 
      
<section class="estudante">
  <h2 class="estudante-titulo">categorias</h2>
</section>
    </body>
</html>